# AngerDiary

./: AngerDiary.sln  Questions.csv  README.md
AngerDiary/: AddAngerSignalsView.cs  AngerDiary.csproj  AngerSignal.cs  AngerSignalService.cs  Event.cs  EventFeatures.cs  EventManager.cs  EventService.cs  EventViewManager.cs  Helpers.cs  Item.cs  ItemService.cs  MenuAction.cs  MenuActionService.cs  Program.cs  Reducer.cs  ReducerService.cs  Stage.cs  StageService.cs
AngerDiary.App/: AngerDiary.App.csproj
AngerDiary.App/Abstract/: IService.cs  IUserInput.cs
AngerDiary.App/Common/: BaseService.cs
AngerDiary.App/Concrete/: AngerSignalService.cs  AvaregeAngerLevelService.cs  EventProgressItems.cs  EventService.cs  FileService.cs  MenuActionService.cs  RaportService.cs  ReducerService.cs  ReducerServiceHelper.cs  StageService.cs  StageServiceHelper.cs  StageToImproveService.cs  StrongSideService.cs  TheMostUsedReducer.cs  View7LastEvents.cs  ViewEvent.cs  ViewEventsLastMonth.cs
AngerDiary.App/Managers/: EventManager.cs  EventProgressManager.cs  EventViewManager.cs
AngerDiary.Domain/: EventViewManager.cs
AngerDiary.Domain/Common/: AuditableModel.cs  BaseEntity.cs
AngerDiary.Domain/Entity/: AngerSignal.cs  AverageAngerSignalItems.cs  Event.cs  MenuAction.cs  MostUsedReducerItems.cs  Raport.cs  Reducer.cs  Stage.cs  StrongSideItems.cs
AngerDiary/Helpers/: Helper.cs
AngryDiary.Tests/: AngerSignalServiceTest.cs  AngryDiary.Tests.csproj  AvaregeAngerLevelServiceTest.cs  EventServiceTests.cs  EventsForTest.cs  FileServiceTests.cs  MenuActionServiceTest.cs  RaportServiceTests.cs  ReducerServiceHelperTests.cs  ReducerServiceTests.cs  StageServiceHelperTests.cs  StageServiceTests.cs  StageToImproveService.cs  StageToImproveServiceTests.cs  StrongSideServiceTests.cs  TheMostUsedReducerTests.cs  UnitTest1.cs  View7LasstEventsTests.cs  ViewEventsLastMonthTests.cs
