<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngerDiary.App\AngerDiary.App.csproj" />
    <ProjectReference Include="..\AngerDiary.Domain\AngerDiary.Domain.csproj" />
    <ProjectReference Include="..\AngryDiary.Tests\AngryDiary.Tests.csproj" />
  </ItemGroup>

</Project>

