<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngerDiary.App\AngerDiary.App.csproj" />
    <ProjectReference Include="..\AngerDiary.Domain\AngerDiary.Domain.csproj" />
    <ProjectReference Include="..\AngryDiary.Tests\AngryDiary.Tests.csproj" />
  </ItemGroup>

</Project>

